In [14]:
#join
import pandas as pd
left = pd.DataFrame({'key': [0,1,2,3,4], 'val': [1,1,1,1, 2], 'x':['foo','foo','foo','foo', 'bar']}).set_index('key')
left

     val    x
key
0      1  foo
1      1  foo
2      1  foo
3      1  foo
4      2  bar

In [12]:

right = pd.DataFrame({'key': [0, 1], 'val': [4, 5],'val2':['foo','bar']}).set_index('key')
right

     val val2
key
0      4  foo
1      5  bar

In [25]:
#making a join with right joined to left 
# here, right index is set to val2, and is joined wtr column 'x 'of left
# all common columns are suffixed as _l if coming from left . vice versa.
left =left.join(right.set_index('val2'),on='x', lsuffix='_l', rsuffix='_r')

In [29]:
type(left)
type(left.loc[:,'val_r'])
for i,x in enumerate(left.loc[:,'val_r']):
    print(type(x))

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

In [22]:
type(left)

pandas.core.frame.DataFrame

# Concatinate

In [37]:
 df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']},
                      index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [35]:

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                       'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                      index=[4, 5, 6, 7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [38]:

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                      'B': ['B8', 'B9', 'B10', 'B11'],
                  'C': ['C8', 'C9', 'C10', 'C11'],
                      'D': ['D8', 'D9', 'D10', 'D11']},
                      index=[8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [39]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                       'D': ['D2', 'D3', 'D6', 'D7'],
                     'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [41]:
result = pd.concat([df1,df4],axis =1 , sort = False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

# Merge

In [43]:
left = pd.DataFrame({'key1': ['foo', 'bar'], 'lval': [1, 2]})
left

  key1  lval
0  foo     1
1  bar     2

In [44]:
right = pd.DataFrame({'key2': ['foo', 'bar'], 'rval': [4, 5]})
right

  key2  rval
0  foo     4
1  bar     5

In [45]:
pd.merge(left, right, left_on='key1', right_on='key2')

  key1  lval key2  rval
0  foo     1  foo     4
1  bar     2  bar     5

# Join

https://blog.jooq.org/2016/07/05/say-no-to-venn-diagrams-when-explaining-joins/ 

>**https://www.google.com/search?q=one-to-one+join+and+a+one-to-many+join&oq=one-to-one+join+&aqs=chrome.1.69i57j0l5.12659j0j7&sourceid=chrome&ie=UTF-8**

In [ ]:
# Left join: The value in left are retained and common values in right df is retained but not so common values are trimmed of . Loss of data
#right join: the value in right are retained and common values in left are retained but not common are trimmed of . 
#Inner join: only the common values for both are retained . 
#outer join: all hte values are retained and the other values are nan

In [ ]:
#join() takes an optional on argument which may be a column or multiple column names, which specifies that the passed DataFrame is to be aligned on that column in the DataFrame. These two function calls are completely equivalent

In [57]:
left = pd.DataFrame({'time':[1,1,1,2,2,2,3,3,3],
                     'val1':[1,2,3,4,5,6,7,8,9],
                     'val2':['a','b','c','d','e','f','i','j','k']
                             })
left

   time  val1 val2
0     1     1    a
1     1     2    b
2     1     3    c
3     2     4    d
4     2     5    e
5     2     6    f
6     3     7    i
7     3     8    j
8     3     9    k

In [60]:
right = pd.DataFrame({'time':[0,2,2,3,3,5],
                      'leftbutton':[0,1,0,0,1,1],
                      'rightbutton':[1,1,1,0,0,0],
                      'val1':[1,2,3,4,5,6]
                     })
right

   time  leftbutton  rightbutton  val1
0     0           0            1     1
1     2           1            1     2
2     2           0            1     3
3     3           0            0     4
4     3           1            0     5
5     5           1            0     6

In [66]:
import pandas as pd
x = pd.merge(left,right,left_on ='time',right_on = 'time',sort = True,how = 'left' ,validate='many_to_many',suffixes=('_imu','_joy'))
x

    time  val1_imu val2  leftbutton  rightbutton  val1_joy
0      1         1    a         NaN          NaN       NaN
1      1         2    b         NaN          NaN       NaN
2      1         3    c         NaN          NaN       NaN
3      2         4    d         1.0          1.0       2.0
4      2         4    d         0.0          1.0       3.0
5      2         5    e         1.0          1.0       2.0
6      2         5    e         0.0          1.0       3.0
7      2         6    f         1.0          1.0       2.0
8      2         6    f         0.0          1.0       3.0
9      3         7    i         0.0          0.0       4.0
10     3         7    i         1.0          0.0       5.0
11     3         8    j         0.0          0.0       4.0
12     3         8    j         1.0          0.0       5.0
13     3         9    k         0.0          0.0       4.0
14     3         9    k         1.0          0.0       5.0